VOCATION = {
	ID = {
		NONE = 0,
		SORCERER = 1,
		MASTER_SORCERER = 5,
		ARCHMAGE = 9,
        ARCANE_WIZARD = 28,
		DRUID = 2,
		ELDER_DRUID = 6,
		CELTIC_DRUID = 10,
        SPIRIT_HEALER = 29,
		PALADIN = 3,
		ROYAL_PALADIN = 7,
        MEDIEVAL_PALADIN = 13,
        EXECUTIONER = 33,
		KNIGHT = 4,
		ELITE_KNIGHT = 8,
        TEMPLAR_KNIGHT = 11,
        CHAOS_KNIGHT = 30,
        MINER = 14,
        BLACKSMITH = 15,
        WEAPONSMITH = 16,
        ARTISAN_WEAPONSMITH = 31,
        ORC = 17,
        ORC_WARRIOR = 18,
        ORC_BERSERKER = 19,
        ORC_LEADER = 20,
        ORC_WARLORD = 21,
        ORC_GENERAL = 22,
        ELF = 23,
        ELF_RANGER = 24,
        ELF_SENTINEL = 25,
        HIGH_ELF = 26,
        ELVEN_ELITE = 27

	},
	CLIENT_ID = {
		NONE = 0,
		ORC = 7,
		ELF = 6,
		MINER = 5,
		DRUID = 4,
		SORCERER = 3,
		PALADIN = 2,
		KNIGHT = 1
	}
}
