local spell = Spell("instant")

function spell.onCastSpell(creature, variant)
	return creature:conjureItem(0, 7364, 5, CONST_ME_MAGIC_BLUE)
end

spell:name("Conjure Sniper Arrow")
spell:words("exevo con hur")
spell:group("support")
spell:vocation("paladin", "royal paladin")
spell:id(108)
spell:cooldown(2 * 1000)
spell:groupCooldown(2 * 1000)
spell:level(24)
spell:mana(160)
spell:soul(3)
spell:isSelfTarget(true)
spell:isAggressive(false)
spell:isPremium(true)
spell:register()
